language: java

services:
  - docker

before_script:
  # Generate new version but no release yet
  - scripts/semantic-release --token $GITHUB_TOKEN -dry -vf -slug VinnieApps/photos

script:
  - ./scripts/build.sh

after_success:
  # Publish Docker images
  - ./scripts/release.sh
